ruby:
  require 'sciruby'
  module ::Enumerable
    def stable_sort_by
      sort_by.with_index {|e, i| [yield(e), i] }
    end
  end
doctype html
html
  head
    title SciRuby gems
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"
  body
    h1 SciRuby gems
    table.table.table-striped
      thead
        tr
          th Maintainer
          th Category
          th Name
          th Description
          th Autoloaded modules
      tbody
        - SciRuby.gems.each_value.                 \
           stable_sort_by {|gem| gem[:name] }.     \
           stable_sort_by {|gem| gem[:category] }. \
           stable_sort_by {|gem| gem[:maintainer] == 'sciruby' ? 0 : (gem[:maintainer] ? 1 : 2) }. \
	    each do |gem|
            tr
              td = gem[:maintainer]
              td = gem[:category]
              td = gem[:name]
              td = gem[:description]
              td = gem[:module].join(', ')
