ruby:
  require 'sciruby'
  module ::Enumerable
    def stable_sort_by
      sort_by.with_index {|e, i| [yield(e), i] }
    end
  end

doctype html
html
  head
    title SciRuby gems
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.8.1/bootstrap-table.min.css"
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.8.1/bootstrap-table.min.js"
  body
    h1 SciRuby gems
    table.table data={ toggle:            'table',
                       search:            'true',
		       sortable:          'true',
		       show_toggle:       'true',
		       show_columns:      'true',
		       mobile_responsive: 'true',
		       striped:           'true' }
      thead: tr
        th data-sortable="true" Maintainer
        th data-sortable="true" Category
        th data-sortable="true" Name
        th data-sortable="true" Description
        th data-sortable="true" Autoloaded modules
      tbody
        - SciRuby.gems.each_value.                 \
           stable_sort_by {|gem| gem[:name] }.     \
           stable_sort_by {|gem| gem[:category] }. \
           stable_sort_by {|gem| gem[:maintainer] == 'sciruby' ? 0 : (gem[:maintainer] ? 1 : 2) }. \
           stable_sort_by {|gem| gem[:exclude] ? 1 : 0 }. \
	    each do |gem|
            tr
              td = gem[:maintainer]
              td = gem[:category]
              td: a href="https://rubygems.org/gems/#{gem[:name]}" = gem[:name]
              td
                - if gem[:exclude]
                  span> style="color: red" This gem is excluded from sciruby-full #{gem[:exclude]}.
                = gem[:description]
              td = gem[:module].join(', ')
