- require File.expand_path(File.join(__FILE__, '..', 'helper.rb'))
doctype html
html
  head
    title SciRuby gems
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.8.1/bootstrap-table.min.css"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.8.1/bootstrap-table.min.js"
    css:
      td, th { white-space: nowrap; font-size: small; }
      .fa-diamond, .fa-close { color: #8B0000 }
      .fa-github { color: #000000 }
      .fa-book { color: #191970 }
      .fa-home, .fa-check { color: #006400 }
      .fa-warning { color: #FF8C00 }
      h1 { margin-bottom: -1em; }
      a { color: #8B0000 }
      a:hover { color: #F00 }
      .exclude { background: #EEE !important; color: #555 !important }
      .exclude a { color: #555 !important }
  body: .container: .row: .col-md-12
    h1
      img width="50" src="http://upload.wikimedia.org/wikipedia/commons/7/73/Ruby_logo.svg"
      a< href="http://sciruby.com" SciRuby gems
    table.table data={ toggle:            'table',
                       search:            'true',
                       sortable:          'true',
                       show_toggle:       'true',
                       show_columns:      'true',
                       mobile_responsive: 'true',
                       striped:           'true',
                       height:            550 }
      thead: tr
        th data-sortable="true": span title="Status" S
        th data-sortable="true": span.fa.fa-umbrella title="Owner"
        th data-sortable="true": span.fa.fa-folder-open-o title="Category"
        th data-sortable="true" Name
        th data-sortable="true" Description
        th: span.fa.fa-external-link title="Links"
        th data-sortable="true": span title="Version constraint" C
        th data-sortable="true": span title="Version" V
        th data-sortable="true": span.fa.fa-calendar title="Release date"
        th data-sortable="true" Autoload modules
        th data-sortable="true": span.fa.fa-exclamation-circle title="Issues"
        th data-sortable="true": span.fa.fa-star title="Stars"
        th data-sortable="true": span.fa.fa-eye title="Watchers"
        th data-sortable="true": span.fa.fa-code-fork title="Forks"
        th data-sortable="true"
          span.fa.fa-warning
          | Warnings
      tbody
        - Helper.table_gems.each do |gem|
          tr class=(gem[:exclude] && 'exclude')
            td
              - if gem[:exclude]
                span.fa.fa-close title="Excluded from sciruby-full"
              - elsif gem[:warnings].empty?
                span.fa.fa-check title="Ok, included in sciruby-full"
              - else
                span.fa.fa-warning title="#{gem[:warnings].size} warnings, included in sciruby-full"
            td = gem[:owner]
            td = gem[:category]
            - if gem[:homepage]
              td: a href=gem[:homepage] = gem[:name]
            - else
              td = gem[:name]
            td = gem[:description]
            td
              - if gem[:homepage]
                a<> href=gem[:homepage] : span.fa.fa-home
              - if gem[:docs]
                a<> href=gem[:docs] : span.fa.fa-book
              - if gem[:spec]
                a<> href="https://rubygems.org/gems/#{gem[:name]}": span.fa.fa-diamond
              - if gem[:github]
                a<> href="https://github.com/#{gem[:github]}": span.fa.fa-github
            td = gem[:version]
            td
              - if gem[:spec]
                a href="https://rubygems.org/gems/#{gem[:name]}" = gem[:spec].version
            td
              - if gem[:spec]
                = gem[:date]
            td == gem[:module].join(', ')
            td = gem[:issues]
            td = gem[:stars]
            td = gem[:watchers]
            td = gem[:forks]
            td == gem[:warnings].join(', ')
    .footer
      ' Last updated at #{Time.now.utc}
      - if ENV['TRAVIS']
        ' by <a href="https://travis-ci.org/SciRuby/sciruby/jobs/#{ENV['TRAVIS_JOB_ID']}">Travis CI</a> from commit
          <a href="https://github.com/SciRuby/sciruby/commit/#{ENV['TRAVIS_COMMIT']}">#{ENV['TRAVIS_COMMIT'].to_s[0,8]}</a>.
      - else
        ' by #{`hostname -f`.chomp}.
      | #{SciRuby.gems.size} gems registered in <a href="https://github.com/SciRuby/sciruby/blob/master/gems.yml">sciruby/gems.yml</a>.
        #{SciRuby.gems.each_value.count {|gem| !gem[:exclude] }} included in <a href="https://rubygems.org/gems/sciruby-full">sciruby-full</a>,
        #{SciRuby.gems.each_value.count {|gem| gem[:exclude] }} excluded.
