- $: << File.dirname(__FILE__)
- require 'helper'
doctype html
html
  head
    title SciRuby gems
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.8.1/bootstrap-table.min.css"
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.8.1/bootstrap-table.min.js"
  body: .container: .row
    h1 SciRuby gems
    h2 Last updated #{Date.today}
    table.table data={ toggle:            'table',
                       search:            'true',
                       sortable:          'true',
                       show_toggle:       'true',
                       show_columns:      'true',
                       mobile_responsive: 'true',
                       striped:           'true' }
      thead: tr
        th data-sortable="true" Maintainer
        th data-sortable="true" Category
        th data-sortable="true" Name
        th data-sortable="true" Version
        th data-sortable="true" Latest version
        th data-sortable="true" Description
        th data-sortable="true" Autoloaded modules
        th data-sortable="true" Status
      tbody
        - SciRuby.gems.each_value.                 \
           stable_sort_by {|gem| gem[:name] }.     \
           stable_sort_by {|gem| gem[:category] }. \
           stable_sort_by {|gem| gem[:maintainer] == 'sciruby' ? 0 : (gem[:maintainer] ? 1 : 2) }. \
           each do |gem|
            - status = check_gem(gem, spec = fetch_spec(gem))
            tr
              td = gem[:maintainer]
              td = gem[:category]
              td: a href="https://rubygems.org/gems/#{gem[:name]}" = gem[:name]
              td = gem[:version]
              td
                - if spec
                  | #{spec.version} (#{spec.date.strftime '%Y-%m-%d'})
              td = gem[:description]
              td = gem[:module].join(', ')
              td
                - status.each do |tag, msgs|
                  - msgs.each do |msg|
                    span.label<> class="label-#{tag}" = msg
