ruby:
  $: << File.dirname(__FILE__)
  require 'helper'
doctype html
html
  head
    title SciRuby gems
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.8.1/bootstrap-table.min.css"
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.8.1/bootstrap-table.min.js"
  body: .container: .row
    h1 SciRuby gems
    ul
      li
        | Last updated at #{Time.now.utc}
        - if ENV['TRAVIS']
          | by <a href="https://travis-ci.org/SciRuby/sciruby/jobs/#{ENV['TRAVIS_JOB_ID']}">Travis-CI</a> from commit
             <a href="https://github.com/SciRuby/sciruby/commit/#{ENV['TRAVIS_COMMIT']}">.
      li #{SciRuby.gems.size} gems listed
    table.table data={ toggle:            'table',
                       search:            'true',
                       sortable:          'true',
                       show_toggle:       'true',
                       show_columns:      'true',
                       mobile_responsive: 'true',
                       striped:           'true' }
      thead: tr
        th data-sortable="true" Maintainer
        th data-sortable="true" Category
        th data-sortable="true" Name
        th data-sortable="true" Version
        th data-sortable="true" Latest version
        th data-sortable="true" Description
        th data-sortable="true" Autoloaded modules
        th data-sortable="true" Status
      tbody
        - Helper.sorted_gems.each do |gem|
          - spec = Helper.fetch_spec(gem)
          tr
            td
              - if gem[:maintainer]
                - maintainer_tag = { 'stdlib' => 'info', 'sciruby' => 'success' }
                span.label class="label-#{maintainer_tag[gem[:maintainer]] || 'warning'}" = gem[:maintainer]
            td = gem[:category]
            - if spec
              td
                a href=spec.homepage = gem[:name]
            - else
              td = gem[:name]
            td = gem[:version]
            td
              - if spec
                a href="https://rubygems.org/gems/#{gem[:name]}" #{spec.version} (#{spec.date.strftime '%Y-%m-%d'})
            td = gem[:description]
            td = gem[:module].join(', ')
            td
              - Helper.gem_status(gem).each do |tag, msg|
                  span.label<> class="label-#{tag}" = msg
