- require File.expand_path(File.join(__FILE__, '..', 'helper.rb'))
doctype html
html
  head
    title SciRuby gems
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.8.1/bootstrap-table.min.css"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.8.1/bootstrap-table.min.js"
    css:
      td { white-space: nowrap }
      th { white-space: nowrap }
      .fa-diamond { color: #8B0000 }
      .fa-github { color: #000000 }
      .fa-book { color: #191970 }
  body: .container: .row: .col-md-12
    h1 SciRuby gems
    table.table data={ toggle:            'table',
                       search:            'true',
                       sortable:          'true',
                       show_toggle:       'true',
                       show_columns:      'true',
                       mobile_responsive: 'true',
                       striped:           'true',
                       height:            550 }
      thead: tr
        th data-sortable="true" Maintainer
        th data-sortable="true" Category
        th data-sortable="true" Name
        th Links
        th data-sortable="true" Version
        th data-sortable="true" Latest version
        th data-sortable="true" Description
        th data-sortable="true" Autoloaded modules
        th data-sortable="true" Status
      tbody
        - Helper.table_gems do |gem|
          tr
            td
              - if gem[:maintainer]
                - maintainer_tag = { 'stdlib' => 'info', 'sciruby' => 'success' }
                span.label class="label-#{maintainer_tag[gem[:maintainer]] || 'warning'}" = gem[:maintainer]
            td = gem[:category]
            - if gem[:spec]
              td: a href=gem[:spec].homepage = gem[:name]
              td
                a<> href=gem[:spec].homepage : span.fa.fa-home
                a<> href="http://www.rubydoc.info/gems/#{gem[:name]}/#{gem[:spec].version}": span.fa.fa-book
                a<> href="https://rubygems.org/gems/#{gem[:name]}": span.fa.fa-diamond
                - if gem[:github]
                  a<> href="https://github.com/#{gem[:github]}": span.fa.fa-github
            - else
              td = gem[:name]
              td
            td = gem[:version]
            td
              - if gem[:spec]
                a href="https://rubygems.org/gems/#{gem[:name]}" #{gem[:spec].version} (#{gem[:date]})
            td = gem[:description]
            td = gem[:module].join(', ')
            td == gem[:status]
            /td
              - if github
                a<> href="https://github.com/#{github}": img src="https://img.shields.io/github/stars/#{github}.svg"
                a<> href="https://github.com/#{github}/issues": img src="https://img.shields.io/github/issues-raw/#{github}.svg"
                a<> href="https://codeclimate.com/github/#{github}": img src="https://img.shields.io/codeclimate/github/#{github}.svg"
                a<> href="https://travis-ci.org/#{github}": img src="https://img.shields.io/travis/#{github}.svg"
                a<> href="https://versioneye.com/ruby/#{gem[:name]}": img src="https://img.shields.io/versioneye/d/ruby/#{gem[:name]}.svg"
    ul.list-inline
      li
        | Last updated at #{Time.now.utc}
        - if ENV['TRAVIS']
          |  by <a href="https://travis-ci.org/SciRuby/sciruby/jobs/#{ENV['TRAVIS_JOB_ID']}">Travis-CI</a> from commit
             <a href="https://github.com/SciRuby/sciruby/commit/#{ENV['TRAVIS_COMMIT']}">#{ENV['TRAVIS_COMMIT']}</a>.
        - else
          |  by #{`hostname -f`}.
      li #{SciRuby.gems.size} gems registered in <a href="https://rubygems.org/gems/sciruby">sciruby</a>.
      li Excluded gems are not included in the <a href="https://rubygems.org/gems/sciruby-full">sciruby-full</a> installation.
