- require File.expand_path(File.join(__FILE__, '..', 'helper.rb'))
doctype html
html
  head
    title SciRuby gems
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.8.1/bootstrap-table.min.css"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.8.1/bootstrap-table.min.js"
    css:
      td, th { white-space: nowrap }
      .fa-diamond { color: #8B0000 }
      .fa-github { color: #000000 }
      .fa-book { color: #191970 }
      .fa-home { color: #006400 }
      h1 { margin-bottom: -1em; }
      a { color: #8B0000 }
      a:hover { color: #F00 }
  body: .container: .row: .col-md-12
    h1
      img width="50" src="http://upload.wikimedia.org/wikipedia/commons/7/73/Ruby_logo.svg"
      a< href="http://sciruby.com" SciRuby gems
    table.table data={ toggle:            'table',
                       search:            'true',
                       sortable:          'true',
                       show_toggle:       'true',
                       show_columns:      'true',
                       mobile_responsive: 'true',
                       striped:           'true',
                       height:            550 }
      thead: tr
        th data-sortable="true" Owner
        th data-sortable="true" Category
        th data-sortable="true" Name
        th Links
        th data-sortable="true" Ver.
        th data-sortable="true" Latest version
        th data-sortable="true" Description
        th data-sortable="true" Autoload modules
        th data-sortable="true" Status
      tbody
        - Helper.table_gems do |gem|
          tr
            td
              - if gem[:owner]
                - owner_tag = { 'stdlib' => 'info', 'sciruby' => 'success' }
                span.label class="label-#{owner_tag[gem[:owner]] || 'warning'}" = gem[:owner]
            td = gem[:category]
            - if gem[:homepage]
              td: a href=gem[:homepage] = gem[:name]
            - else
              td = gem[:name]
            td
              - if gem[:homepage]
                a<> href=gem[:homepage] : span.fa.fa-home
              - if gem[:docs]
                a<> href=gem[:docs] : span.fa.fa-book
              - if gem[:spec]
                a<> href="https://rubygems.org/gems/#{gem[:name]}": span.fa.fa-diamond
              - if gem[:github]
                a<> href="https://github.com/#{gem[:github]}": span.fa.fa-github
            td = gem[:version]
            td
              - if gem[:spec]
                a href="https://rubygems.org/gems/#{gem[:name]}" #{gem[:spec].version} (#{gem[:date]})
            td = gem[:description]
            td == gem[:module].join(', ')
            td == gem[:status]
    .footer
      ' Last updated at #{Time.now.utc}
      - if ENV['TRAVIS']
        ' by <a href="https://travis-ci.org/SciRuby/sciruby/jobs/#{ENV['TRAVIS_JOB_ID']}">Travis CI</a> from commit
           <a href="https://github.com/SciRuby/sciruby/commit/#{ENV['TRAVIS_COMMIT']}">#{ENV['TRAVIS_COMMIT']}</a>.
      - else
        ' by #{`hostname -f`.chomp}.
      | #{SciRuby.gems.size} gems registered in <a href="https://github.com/SciRuby/sciruby/blob/master/gems.yml">sciruby/gems.yml</a>.
        Excluded gems are not included in the <a href="https://rubygems.org/gems/sciruby-full">sciruby-full</a> installation.
